<!DOCTYPE html>
<html>
   <head>
      <title>MY FORM</title>
s
   </head>
   <body>
      <form name="myForm">
         <span>NAME:</span>
         <input type="text" value="Erwin" name="txtNAME" style="width:300px;">
         <br>

         <span>SEX:</span>
         <select name="drpSEX">
            <option value="M" >MALE</option>
            <option value="F" selected>FEMALE</option>
         </select><br>

         <span>DUAL CIT ... </span>
         <input type="radio" name="radDUAL"> YES
         <input type="radio" name="radDUAL"> NO
            <br>
         <span>rEq. sUB ... </span><br>
         <input type="checkbox" name="chkDiploma">DIPLOMA<br>
         <input type="checkbox" name="chkTOR">TOR<br>



      </form>
   </body>
</html>


